--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v64=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v64,v64 + 1 )),v1(v2(v12,1 + (v64% #v12) ,1 + (v64% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\54\23\236\89\23\46\1","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\109\121\241\253\84\212\55\240\83\56\174\169\22\141","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if ((0 -0)==v14) then v15={[1203 -(373 + 829) ]=831 -(476 + 255) };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Event.Train:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\56\187\213\159\160\45\32\28\173\216\222\129\63\116\82\238\250","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0;local v17;while true do if (v16==0) then v17={[1]=2130 -(369 + 761) };game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Event.Train:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\157\199\211\74\47\42\168\198\197\3\3\39\175\131\156\91\82\0","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v18=0 + 0 ;local v19;while true do if (v18==0) then v19={[1]=18163 -8163 };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Event.Train:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\8\197\40\200\4\192\56\141\59\200\45\132\58\129\103\217\121\145\7","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v20=0 -0 ;local v21;while true do if (v20==0) then v21={[239 -(64 + 174) ]=14243 + 85757 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Event.Train:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\151\237\46\139\53\175\39\194\164\224\43\199\11\238\120\150\155","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v22=0 -0 ;local v23;while true do if (v22==(336 -(144 + 192))) then v23={[217 -(42 + 174) ]=1000000};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Event.Train:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\230\80\116\84\148\31\211\81\98\29\184\18\212\20\59\69\233\51","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v24=0 + 0 ;local v25;while true do if (v24==0) then v25={[1 + 0 ]=4248422 + 5751578 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Event.Train:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\119\44\91\120\8\95\236\83\58\86\57\41\77\184\29\121\15\104\8","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v26={[1]=100001504 -(363 + 1141) };game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Event.Train:FireServer(unpack(v26));end);local v10=v8.newTab(v7("\155\232\201\215","\164\216\137\187"),v7("\251\235\48\181\163\215\15\250\227\35\183","\107\178\134\81\210\198\158"));v10.newButton(v7("\25\10\134\134\137\57\28\145\134\225\105\94\210","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v27=1580 -(1183 + 397) ;local v28;while true do if (v27==(0 -0)) then v28={[1 + 0 ]=v7("\61\49\165\54\67\56\62\20\34","\73\113\80\210\88\46\87"),[2]=75 + 25 };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Event.CraftWeapon:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\59\233\188\240\143\188\181\9\173\243\225\135","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v29=0;local v30;while true do if (v29==0) then v30={[1]=v7("\9\133\168\66\9\135\6\21\55","\112\69\228\223\44\100\232\113"),[2]=2975 -(1913 + 62) };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Event.CraftWeapon:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\173\1\91\6\199\64\242\159\69\20\23\180\106","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v31={[1 + 0 ]=v7("\107\205\34\210\9\72\219\48\206","\100\39\172\85\188"),[5 -3 ]=11933 -(565 + 1368) };game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Event.CraftWeapon:FireServer(unpack(v31));end);v10.newButton(v7("\199\193\201\125\197\196\223\46\166\142\156\109\182\238","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v32=0 -0 ;local v33;while true do if (v32==0) then v33={[1]=v7("\201\79\103\4\232\65\103\15\247","\106\133\46\16"),[1663 -(1477 + 184) ]=136258 -36258 };game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Event.CraftWeapon:FireServer(unpack(v33));break;end end end);v10.newButton(v7("\123\204\225\22\121\243\146\73\136\174\7\119","\224\58\168\133\54\58\146"),v7("\122\90\66\254\126\198\138\14\24","\107\57\54\43\157\21\230\231"),function() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35={[857 -(564 + 292) ]=v7("\247\138\6\251\180\211\216\222\153","\175\187\235\113\149\217\188"),[2 -0 ]=3014168 -2014168 };game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Event.CraftWeapon:FireServer(unpack(v35));break;end end end);v10.newButton(v7("\106\215\188\12\56\124\89\192\248\7\74\45\102","\29\43\179\216\44\123"),v7("\158\213\41\79\182\153\45\73\252","\44\221\185\64"),function() local v36=304 -(244 + 60) ;local v37;while true do if (v36==(0 + 0)) then v37={[477 -(41 + 435) ]=v7("\45\230\95\81\126\14\240\77\77","\19\97\135\40\63"),[1003 -(938 + 63) ]=7690771 + 2309229 };game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Event.CraftWeapon:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\111\175\212\50\12\194\95\183\14\224\129\34\127\238","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v38=1125 -(936 + 189) ;local v39;while true do if (v38==(0 + 0)) then v39={[1]=v7("\134\201\26\197\200\172\192\228\184","\129\202\168\109\171\165\195\183"),[2]=100000000};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Event.CraftWeapon:FireServer(unpack(v39));break;end end end);local v10=v8.newTab(v7("\17\62\7\190\0","\85\92\81\105\219\121\139\65"),v7("\212\190\81\66\121\246\249\155\85\87\121","\191\157\211\48\37\28"));v10.newButton(v7("\254\27\240\92\23\208\17\241\5\122\148\78\164\76","\90\191\127\148\124"),v7("\91\139\39\20\115\199\35\18\57","\119\24\231\78"),function() local v40=1613 -(1565 + 48) ;local v41;while true do if (v40==(0 + 0)) then v41={[1]=1238 -(782 + 356) ,[269 -(176 + 91) ]=0 -0 };game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Event.SellWeapon:FireServer(unpack(v41));break;end end end);v10.newButton(v7("\27\18\240\245\23\25\250\176\35\86\191\228\17","\213\90\118\148"),v7("\120\34\189\85\70\27\35\177\23","\45\59\78\212\54"),function() local v42=0 -0 ;local v43;while true do if (v42==0) then v43={[1093 -(975 + 117) ]=2875 -(157 + 1718) ,[2]=0 + 0 };game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Event.SellWeapon:FireServer(unpack(v43));break;end end end);v10.newButton(v7("\146\44\11\188\253\84\189\45\22\188\155\10\227\3","\59\211\72\111\156\176"),v7("\109\139\234\46\69\199\238\40\15","\77\46\231\131"),function() local v44=0 -0 ;local v45;while true do if (v44==(0 -0)) then v45={[1]=11018 -(697 + 321) ,[2]=0};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Event.SellWeapon:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\111\19\53\232\220\191\75\95\87\87\122\249\161\224\110","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v46=0 -0 ;local v47;while true do if (v46==0) then v47={[1 -0 ]=230538 -130538 ,[1 + 1 ]=0 -0 };game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Event.SellWeapon:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\113\190\197\251\125\181\207\190\73\250\138\234\125","\219\48\218\161"),v7("\199\125\117\74\208\15\237\225\48","\128\132\17\28\41\187\47"),function() local v48={[2 -1 ]=1001227 -(322 + 905) ,[613 -(602 + 9) ]=0};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Event.SellWeapon:FireServer(unpack(v48));end);v10.newButton(v7("\141\42\175\11\234\88\16\12\181\110\224\26\151\122","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\228","\49\197\202\67\126\115\100\167"),function() local v49=1189 -(449 + 740) ;local v50;while true do if (v49==(872 -(826 + 46))) then v50={[948 -(245 + 702) ]=10000000,[6 -4 ]=0};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Event.SellWeapon:FireServer(unpack(v50));break;end end end);v10.newButton(v7("\198\6\254\137\202\13\244\204\254\66\177\152\183\82\215","\169\135\98\154"),v7("\232\123\45\87\246\115\197\206\54","\168\171\23\68\52\157\83"),function() local v51=0 + 0 ;local v52;while true do if (v51==(1898 -(260 + 1638))) then v52={[441 -(382 + 58) ]=100000000,[6 -4 ]=0 + 0 };game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Event.SellWeapon:FireServer(unpack(v52));break;end end end);v10.newButton(v7("\161\163\195\187\122\240\142\162\222\187\28\174\162","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\182","\178\151\147\92"),function() local v53=0;local v54;while true do if ((0 -0)==v53) then v54={[2 -1 ]=1000000000,[1207 -(902 + 303) ]=0 -0 };game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Event.SellWeapon:FireServer(unpack(v54));break;end end end);v10.newButton(v7("\11\42\209\27\7\33\219\94\51\110\158\10\122\12","\59\74\78\181"),v7("\6\221\83\89\184\101\220\95\27","\211\69\177\58\58"),function() local v55=0 -0 ;local v56;while true do if (v55==0) then v56={[1 + 0 ]=10000000000,[1692 -(1121 + 569) ]=214 -(22 + 192) };game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).Event.SellWeapon:FireServer(unpack(v56));break;end end end);v10.newButton(v7("\192\204\54\186\194\63\242\71\248\136\121\171\191\96\222","\34\129\168\82\154\143\80\156"),v7("\166\190\58\8\67\14\132\128\243","\233\229\210\83\107\40\46"),function() local v57=683 -(483 + 200) ;local v58;while true do if (v57==(1463 -(1404 + 59))) then v58={[1]=100000000000 -0 ,[2 -0 ]=0};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Event.SellWeapon:FireServer(unpack(v58));break;end end end);v10.newButton(v7("\201\9\93\190\246\237\140\43\241\77\18\175\239","\78\136\109\57\158\187\130\226"),v7("\29\51\240\242\53\127\244\244\127","\145\94\95\153"),function() local v59={[1]=1000000000765 -(468 + 297) ,[564 -(334 + 228) ]=0 -0 };game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).Event.SellWeapon:FireServer(unpack(v59));end);v10.newButton(v7("\20\176\143\178\247\58\186\142\235\154\126\229\219\198","\186\85\212\235\146"),v7("\225\141\31\253\50\174\85\199\192","\56\162\225\118\158\89\142"),function() local v60=0 -0 ;local v61;while true do if ((0 -0)==v60) then v61={[1 + 0 ]=10000000000236 -(141 + 95) ,[2]=0};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Event.SellWeapon:FireServer(unpack(v61));break;end end end);v10.newButton(v7("\16\134\120\252\28\141\114\185\40\194\55\237\97\210\72","\220\81\226\28"),v7("\48\217\139\248\225\135\30\208\195","\167\115\181\226\155\138"),function() local v62=0 + 0 ;local v63;while true do if (v62==(0 -0)) then v63={[2 -1 ]=100000000000000,[2]=0 + 0 };game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Event.SellWeapon:FireServer(unpack(v63));break;end end end);
